.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 'left right';
}

.heading {
  padding-left: 5rem;
  padding-top: 4rem;
  grid-area: left;
}

.recent {
  grid-area: right;
  position: relative;
  padding-top: 1rem;
  padding-bottom: 1rem;
  left: 5%;
  width: 85%;
}

.slide {
  opacity: 0;
  transform: translateX(50%);
  transition: all 0.6s ease-in-out;
  border: 1px solid var(--color-navigation-bg);
}

.current {
  opacity: 1;
  transform: translateX(0%);
  transition: all 0.6s ease-in-out;
  border: 1px solid var(--color-navigation-bg);
}

.details {
  position: absolute;
  left: 8%;
  padding: 2rem;
  border-radius: 25px;
  background: var(--color-navigation-bg);
  border: 1px solid var(--color-navigation-bg);
  animation: slide-up 1s ease 0.6s;
  animation-fill-mode: forwards;
  visibility: hidden;
}

@keyframes slide-up {
  0% {
    visibility: visible;
    top: 85%
  }
  100% {
    visibility: visible;
    top: 65%
  }
  
}

/* ========= DEVICE SIZE ======= */
@media screen and (max-width: 1024px){
  .recent {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    left: 5%;
    width: 90%;
  }

  .heading {
    padding-left: 3rem;
  }

  .details {
    padding: 1rem; 
  }

}

@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .heading {
    padding-left: 1.8rem;
  }

  .details {
    padding: 0.5rem;
  }
}